<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/caeserChipperBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/my_border"
            android:text="Caesar Cipher"
            android:textColor="@color/lightGreen"></Button>

        <Button
            android:id="@+id/vinegarChipperBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/my_border"
            android:text="Vinegar Cipher"
            android:textColor="@color/lightGreen"></Button>

    </LinearLayout>
</LinearLayout>